*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   

}
.container{
     max-width: 1100px;
     margin: 0 auto;
}
.right img{
width: 24px;
height: 24px;
border: 2px solid black;
border-radius: 5px;
margin-right: 10px;
}
.right a:hover{
    border-bottom: 1px solid black;
   padding-bottom: 0;
 border-width: 0.1px;
    
}
.navbar .right{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.right a{
    text-decoration: none;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
   
    padding: 50px 0;
}
.navbar .hamburger{
    display: none;
}
.bar{
    width: 32px;
    height: 4px;
    background-color: black;
    margin: 3px;
    border-radius: 5px;
 
}
.project{
    display: grid;
    grid-template-areas: 
    "van van buy"
    "nature nature buy"
    "cal cal cal";
}
#van{
    grid-area: van;
}
#buy{
    grid-area: buy;
}
#nature{
    grid-area: nature;
}
#cal{
    grid-area: cal ;
}


.grid{
    position: relative;
   
}
.grid img{
    width: 100%;
    height: 100%;
}
.grid p{
    font-weight: bold;
    background-color: rgba(255,255,255,0.5);
    transition: all 0.2s ease;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    opacity: 0;
}
.grid p:hover{
    opacity: 1;
    cursor: pointer;
}
@media only screen and (max-width: 1100px){
    .container{
        width: 100%;
        padding: 0 10px;
    }
    
}
@media only screen and (max-width: 768px) {
    .navbar .right{
        display: none;
    }
    .navbar .hamburger{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .container{
        padding: 0 16px;
    }


    
}
